[ip-172-31-24-43.ec2.internal]
172.31.24.43    # node - 1 PRIVATE IP ADDRESS


[ip-172-31-26-10.ec2.internal]
172.31.26.10     # node-2 private IP Address


[local]
localhost         # Ansible server itself


[ip-172-31-29-217.ec2.internal]
172.31.29.217    # Ansible server itself


[local:vars]    # Meaning for [local:vars] is [groupname:vars]
course=Ansible
duration=11hrs
tariner=siva